[33mcommit ae4a1f82e887fc62c6cad491001c7873f558f5e4[m[33m ([m[1;36mHEAD -> [m[1;32mdocumentation[m[33m)[m
Author: Thomas Philippon <thomas.philippon@mail.mcgill.ca>
Date:   Fri Sep 27 08:50:37 2019 -0400

    Add description to README

[33mcommit 875e4c2c84fd0ff0e7c14254fe79ada8251acf0d[m
Merge: 56dca68 c31e3e9
Author: Thomas Philippon <thomas.philippon@mail.mcgill.ca>
Date:   Fri Sep 20 16:37:50 2019 -0400

    resolved merge

[33mcommit 56dca68166b15f8fa95eda622e36f06caa4f10c1[m
Author: Thomas Philippon <thomas.philippon@mail.mcgill.ca>
Date:   Fri Sep 20 16:29:40 2019 -0400

    adding brief project description

[33mcommit c31e3e9abf198c4f911b9cc9d5f4cce1d6a4508c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Thomas Philippon <thomas.philippon@mail.mcgill.ca>
Date:   Fri Sep 20 16:25:34 2019 -0400

    Update README.md

[33mcommit cd02d12401658072e97b7abc9f428a579c873991[m
Author: Thomas Philippon <thomas.philippon@mail.mcgill.ca>
Date:   Fri Sep 20 16:22:21 2019 -0400

    initial commit

[33mcommit 9d01296102c94b1fe328c3cdfe9914106cc9cc57[m
Author: Thomas Philippon <thomas.philippon@mail.mcgill.ca>
Date:   Fri Sep 20 15:56:17 2019 -0400

    Initial commit
